<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <TextView
        android:id="@+id/layout_selecwireless_listitem_crackeable"
        android:layout_width="56dip"
        android:layout_height="56dip"
        android:layout_alignParentLeft="true" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="56dip"
        android:layout_toRightOf="@id/layout_selecwireless_listitem_crackeable"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingLeft="10dip"
        android:paddingRight="40dip" >

        <TextView
            android:id="@+id/layout_selecwireless_listitem_essid"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textColor="@android:color/black"
            android:textSize="18dip"
            android:textStyle="bold"
            android:typeface="sans" />

        <TextView
            android:id="@+id/layout_selecwireless_listitem_bssid"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="16dp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/layout_selecwireless_listitem_strength"
        android:layout_width="44dip"
        android:layout_height="44dip"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="4dip" />

    <TextView
        android:id="@+id/layout_selecwireless_listitem_security"
        android:textColor="#222"
        android:layout_width="90dip"
        android:layout_height="16dip"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="4dip"
        android:gravity="right"
        android:singleLine="true"
        android:textSize="13dip" />

</RelativeLayout>