<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <com.google.ads.AdView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        ads:adSize="BANNER"
        ads:adUnitId="a14de2ce2207597"
        ads:loadAdOnCreate="true" />

    <ListView
        android:id="@+id/layout_selectwireless_list_id"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:listSelector="@drawable/tab_bg_selected" />

    <TextView
        android:id="@+id/layout_selectwireless_list_empty_id"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="center"
        android:text="@string/selectwireless_emptylist"
        android:textSize="16dip"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="45dip"
        android:background="@android:drawable/bottom_bar"
        android:id="@+id/layout_selectwireless_refreshsection_id" >

        <Button
            android:id="@+id/button_refresh_network_id"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="@string/selectwireless_refresh" />
    </LinearLayout>

</LinearLayout>