<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:baselineAligned="false"
    android:orientation="vertical" >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="0dip"
        android:layout_gravity="center"
        android:layout_margin="15dip"
        android:layout_weight="1"
        android:contentDescription="@string/dialog_about_logo_content_description"
        android:src="@drawable/ic_splashscreen" />

</LinearLayout>