<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <com.google.ads.AdView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        ads:adSize="SMART_BANNER"
        ads:adUnitId="a14de2ce2207597"
        ads:loadAdOnCreate="true" />

    <ListView
        android:id="@id/android:list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:clickable="true" />

    <TextView
        android:id="@id/android:empty"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="center"
        android:text="@string/selectwireless_emptylist"
        android:textColor="@color/selectwireless_emptylist"
        android:textSize="16dp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/layout_selectwireless_refresh_section"
        android:layout_width="fill_parent"
        android:layout_height="45dip"
        android:background="@android:drawable/bottom_bar" >

        <Button
            android:id="@+id/layout_selectwireless_refresh_button"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="@string/selectwireless_refresh" />
    </LinearLayout>

</LinearLayout>