<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/ads"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#555555"
        android:orientation="vertical" />

    <ListView
        android:id="@+id/list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_weight="1.0"
        android:listSelector="@drawable/tab_bg_selected" >
    </ListView>

    <TextView
        android:id="@+id/list_empty"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:layout_weight="1.0"
        android:gravity="center"
        android:text="@string/select_wireless_network_list_empty"
        android:textSize="16dp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" >

        <Button
            android:id="@+id/button_refresh_network"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/select_wireless_network_update" >
        </Button>
    </LinearLayout>

</LinearLayout>