<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  >

<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent" android:orientation="vertical">
    <TextView 
    android:layout_height="wrap_content"
    android:layout_marginTop="6dip" 
    android:id="@+id/textView1" 
    android:layout_width="wrap_content"
    android:textColor="#FF0000"
    android:textSize="50dp" 
    android:text="@string/showpass_network_name" android:layout_gravity="center_horizontal">
    </TextView>
    <TextView 
    android:layout_height="wrap_content" 
    android:id="@+id/showpass_ESSID" 
    android:layout_width="wrap_content" 
    android:text="XXXXXX"
    android:color="#0000FF"
    android:textSize="40dp"    
    android:gravity="center" android:layout_gravity="center">
    </TextView>
    <TextView 
    android:text="@string/showpass_network_mac"
    android:textColor="#FF0000" 
    android:id="@+id/textView3"
    android:textSize="50dp"     
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content" 
    android:layout_gravity="center_horizontal">
    </TextView>
    <TextView 
    android:text="XXXXXX" 
    android:id="@+id/showpass_BSSID" 
    android:color="#0000FF"
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content"
    android:textSize="40dp"   
    android:gravity="center" 
    android:layout_gravity="center"
    android:layout_marginBottom="10dip">
    </TextView>
    <Button 
    android:text="@string/showpass_button_showpass" 
    android:id="@+id/button_showpass"
    android:textSize="30dp" 
    android:layout_height="80dip" 
    android:layout_width="fill_parent" 
    android:textStyle="bold"
    android:layout_marginLeft="300dip"
    android:layout_marginRight="300dip" 
    android:layout_marginTop="20dip">
    </Button>
    <Button 
    android:text="@string/showpass_button_clipboard" 
    android:id="@+id/button_clipboard"
    android:layout_marginLeft="300dip"
    android:layout_marginRight="300dip"
    android:textSize="30dp"  
    android:layout_height="80dip" 
    android:layout_width="fill_parent"
    android:textStyle="bold" 
    android:layout_marginTop="20dip">
    </Button>
    <Button 
    android:text="@string/showpass_button_back" 
    android:id="@+id/button_back" 
    android:layout_height="80dip"
    android:textSize="30dp"
    android:layout_marginLeft="300dip"
    android:layout_marginRight="300dip"  
    android:layout_width="fill_parent"
    android:textStyle="bold" 
    android:layout_marginTop="20dip">
    </Button>
</LinearLayout>
<LinearLayout android:id="@+id/ads"
		android:orientation="vertical"
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"/>
	
</RelativeLayout>
