<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
	<item
			android:id="@+id/AJUSTES"
			android:title="@string/menu_settings"
			android:icon="@android:drawable/ic_menu_preferences">
	</item>
	<item
			android:id="@+id/NETWORKS"
			android:title="@string/menu_networks"
			android:icon="@android:drawable/ic_menu_agenda">
	</item>
	<item
			android:id="@+id/ACERCA_DE"
			android:title="@string/menu_about"
			android:icon="@android:drawable/ic_menu_info_details">
	</item>
	<item
			android:id="@+id/SALIR"
			android:title="@string/menu_quit"
			android:icon="@android:drawable/ic_menu_close_clear_cancel">
	</item>	
</menu>
